# Azmoon3shanbe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/popularmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/popularmoviesapp/data/moviedata/: Movie.kt  MovieResponse.kt
app/src/main/java/com/hfad/popularmoviesapp/data/searchdata/: SearchResult.kt
app/src/main/java/com/hfad/popularmoviesapp/di/: AppModule.kt  MovieApplication.kt
app/src/main/java/com/hfad/popularmoviesapp/remote/: MovieApi.kt
app/src/main/java/com/hfad/popularmoviesapp/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/hfad/popularmoviesapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/hfad/popularmoviesapp/ui/fav/: FavFragment.kt
app/src/main/java/com/hfad/popularmoviesapp/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/hfad/popularmoviesapp/util/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  view_holder_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hfad/popularmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
